@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');

/* VARIABLES */
:root {
  --primary-color: #2B2A4C;
  --secondary-color: #EA906C;
  --shadow-color: #a5644b88;
  --text-color: #B31312;
  --background-color: #EEE2DE;
}

/* GENERAL */
* {
  box-sizing: border-box;
  font-family: "Aboreto", serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
}

.title {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}

.subtitle {
  color: var(--secondary-color);
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.btn {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: #FFF;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  outline: none;
  padding: 15px 30px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  top: 20px;
  transition: all 0.3s;
}

.btn span {
  padding-left: 10px;
}

.btn:hover {
  padding: 15px 45px;
}

/* MAIN MENU */
.main-menu {
  align-items: center;
  background-color: var(--background-color);
  display: flex;
  height: 75px;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 30px;
  width: 100%;
  z-index: 1;
}

.logo img {
  cursor: pointer;
  width: 130px;
}

.bar-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.bar-menu .links ul li {
  display: inline-block;
  padding: 0 10px;
}

.bar-menu .links ul li a {
  background: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s;
}

.bar-menu .links ul li a:hover {
  background-size: 50% 2px;
  color: var(--secondary-color);
}

.bar-menu .social a {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s;
}

.bar-menu .social a:hover {
  color: var(--secondary-color);
}

.main-menu i {
  color: var(--text-color);
  cursor: pointer;
  display: none;
  float: right;
  font-size: 30px;
  transition: all 0.5s;
}

.main-menu i:hover {
  color: var(--secondary-color);
}

/* PRODUCTS SLIDER */
#products .container {
  align-items: center;
  display: flex;
  position: relative;
  z-index: 0;
}

.container #btnLeft,
.container #btnRight {
  background-color: transparent;
  border: none;
  color: var(--secondary-color);
  cursor: pointer;
  font-size: 40px;
  height: 10%;
  margin: 0 15px;
  outline: none;
  position: absolute;
  transition: all 0.3s;
  width: 50px;
  z-index: 500;
}

.container #btnLeft:hover,
.container #btnRight:hover {
  background-color: var(--shadow-color);
  transform: translateY(5px);
}

.container #btnLeft {
  left: 0;
}

.container #btnRight {
  right: 0;
}

.slider {
  display: flex;
  height: calc(100vh - 80px);
  overflow: hidden;
  scroll-behavior: smooth;
}

.products-container {
  align-items: center;
  display: flex;
  flex-basis: 100%;
  flex-shrink: 0;
  justify-content: center;
}

.product-description {
  width: 30%;
}

.product-description h1 {
  font-size: 5vw;
  font-weight: 600;
  text-transform: uppercase;
}

.product-description h2 {
  font-size: 2.2vw;
  font-weight: 100;
  text-transform: lowercase;
}

.product-description p {
  color: var(--text-color);
  font-style: italic;
  text-align: justify;
}

.product-image {
  display: flex;
  justify-content: center;
  width: 50%;
}

.product-image img {
  transform: scale(1.1);
  transition: all 0.3s;
  width: 100%;
}

.products-container:hover .product-image img {
  transform: scale(1.15);
}

/* SERVICES SECTION */
#services {
  background-color: #FFF;
  height: 100vh;
  padding: 40px;
}

.titles-services {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services-container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  grid-template-areas:    "ingredients imagen  speed"
                          "quality     imagen  delivery";
}

.quality {
  grid-column: quality;
  grid-row: quality;
}

.ingredients {
  grid-column: ingredients;
  grid-row: ingredients;
}

.speed {
  grid-column: speed;
  grid-row: speed;
}

.delivery {
  grid-column: delivery;
  grid-row: delivery;
}

.central-image {
  grid-column: imagen;
  grid-row: imagen;
  transition: all 0.5s;
}

.central-image:hover {
  transform: scale(1.1);
}

.item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.item span {
  border: 5px double #DEDEDE;
  border-radius: 50%;
  color: var(--secondary-color);
  font-size: 40px;
  padding: 20px;
  text-align: center;
  transition: all 0.5s;
  width: 95px;
}

.item span:hover {
  background-color: var(--secondary-color);
  color: #FFF;
}

.ingredients span,
.quality span {
  color: var(--primary-color);
}

.ingredients span:hover,
.quality span:hover {
  background-color: var(--primary-color);
  color: #FFF;
}

.item .item-title {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.item .item-text {
  color: var(--text-color);
  font-size: 14px;
  font-style: italic;
  padding: 0 20px;
  text-align: center;
}

/* TEAM SECTION */
#team {
  display: flex;
  height: 100vh;
}

.person {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
}

.person:hover {
  flex-grow: 3;
}

.person-image {
  filter: grayscale(80%);
  height: 100%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.person:hover .person-image {
  filter: grayscale(0%);
}

.person-info {
  bottom: 10px;
  opacity: 0;
  position: absolute;
  text-align: center;
  transition: all 0.1s;
  width: 100%;
}

.person:hover .person-info {
  bottom: 60px;
  opacity: 1;
  transition-delay: 0.3s;
}

.person-info h2 {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.5);
}

.person-info p {
  color: var(--primary-color);
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 8px;
  text-shadow: 2px 2px 3px var(--shadow-color);
}

.person-social a {
  background: var(--secondary-color);
  border-radius: 50%;
  color: #FFF;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin: 0 5px;
  transition: all 0.5s;
  width: 40px;
}

.person-social a:hover {
  background-color: transparent;
  color: var(--secondary-color);
  transform: scale(2);
}

/* INGREDIENTS SECTION */
#ingredients {
  align-items: center;
  display: flex;
  justify-content: center;
}

.ingre {
  flex-grow: 1;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.ingre-image {
  height: 100%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.ingre-info {
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  position: absolute;
  transition: all 0.3s;
  width: 100%;
}

.ingre-info p {
  color: #FFF;
  font-size: 28px;
  font-weight: 600;
  transition: all 0.3s;
}

.ingre-info:hover {
  background-color: rgba(0,0,0,0.25);
}

.ingre-info:hover p {
  transform: translateY(10px);
}


/* MEDIA QUERYS */
@media screen and (max-width: 850px) {
  /* PRODUCTS SLIDER */
  .container {
    flex-direction: column;
  }

  .product-description {
    order: 1;
    width: 70%;
  }

  .product-description .btn {
    padding: 10px 20px;
  }

  .product-description .btn:hover {
    padding: 10px 30px;
  }

  /* SERVICES SECTION */
  .services-container {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:    "ingredients    speed"
                            "quality        delivery";
  }

  .central-image {
    display: none;
  }
}

@media screen and (max-width: 650px) {
  /* MAIN MENU */
  .main-menu {
    margin-top: 0;
    position: fixed;
    top: 0;
  }

  .main-menu i {
    display: block;
  }

  .bar-menu {
    align-items: center;
    background-color: #333;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    transition: all 1s;
    width: 100%;
    z-index: 1000;
  }

  .bar-menu.active {
    transform: translateX(0%);
  }

  .bar-menu i {
    position: absolute;
    right: 50px;
    top: 50px;
  }

  .bar-menu .links ul li {
    display: block;
    padding: 20px 10px;
    text-align: center;
  }

  .bar-menu .links ul li a,
  .bar-menu .social a {
    font-size: 20px;
  }

  /* PRODUCTS SLIDER */
  .slider {
    height: calc(100vh - 0px);
  }

  .product-image {
    width: 65%;
  }

  .product-description h1 {
    font-size: 7vw;
  }

  .product-description h2 {
    font-size: 3vw;
  }
}